                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          Network                                               
                           Arc<NetworkInner>                                    
                            slabs -----------------------                     
                                                          \                    
                                                           \                   
                                                            -> WeakSlab          
                                                                     |            
                                                            -> Slab  v            
                                                          /   \--> Arc<SlabInner>   
                                                         /              entity_subscriptions -\
                              -> Context                /               unsubscribe_channel     |
                             /   \ Arc<ContextInner>   /                           ^            |
                            /        slab ------------/                            |           / 
   Entity           /         root_index -                                (mpsc)       /
    context --------------/          stash *      \                                 |-?Weak?-/ 
    entity -----                                  \                                |      (mpsc)
                 \                                  ---> IndexFixed                 |      /
                  \                                        root --------------.     |     /
                   \                                                           \    |    /
                    \                                                           \   |   /
                     \                                                           v  v  v
                      ---------------------------------------------------------> Entity


* Context stash not covered in this diagram
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                